#Greenfoot project file
class.Animation.superclass=
class.Button.superclass=greenfoot.Actor
class.Controller.superclass=greenfoot.World
class.Flamingo.superclass=greenfoot.Actor
class.Ground.superclass=greenfoot.Actor
class.Muta.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.PlayButton.superclass=Button
class.PlayingWorld.superclass=Controller
class.RestartButton.superclass=Button
class.RestartWorld.superclass=Controller
class.ScoreBoard.superclass=greenfoot.Actor
class.StartWorld.superclass=Controller
dependency1.from=Obstacle
dependency1.to=PlayingWorld
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Flamingo
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=PlayingWorld
dependency12.to=Flamingo
dependency12.type=UsesDependency
dependency13.from=PlayingWorld
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=PlayingWorld
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=PlayingWorld
dependency15.to=StartWorld
dependency15.type=UsesDependency
dependency16.from=PlayingWorld
dependency16.to=RestartWorld
dependency16.type=UsesDependency
dependency17.from=PlayingWorld
dependency17.to=ScoreBoard
dependency17.type=UsesDependency
dependency18.from=Flamingo
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=Flamingo
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=RestartWorld
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=Flamingo
dependency20.to=Ground
dependency20.type=UsesDependency
dependency21.from=Flamingo
dependency21.to=PlayingWorld
dependency21.type=UsesDependency
dependency22.from=Flamingo
dependency22.to=Controller
dependency22.type=UsesDependency
dependency23.from=PlayButton
dependency23.to=Controller
dependency23.type=UsesDependency
dependency24.from=PlayButton
dependency24.to=PlayingWorld
dependency24.type=UsesDependency
dependency25.from=RestartButton
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=RestartButton
dependency26.to=PlayingWorld
dependency26.type=UsesDependency
dependency3.from=RestartWorld
dependency3.to=RestartButton
dependency3.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=PlayButton
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=RestartButton
dependency5.type=UsesDependency
dependency6.from=ScoreBoard
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=PlayingWorld
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=StartWorld
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=RestartWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=670
mainWindow.width=1127
mainWindow.x=8
mainWindow.y=23
package.numDependencies=26
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Animation
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=RestartButton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=RestartWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=StartWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayingWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Flamingo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=PlayingWorld
