#Greenfoot properties
#Tue Feb 13 18:44:44 ICT 2018
target2.width=80
editor.fx.0.height=722
target8.name=Button
class.Muta.superclass=greenfoot.World
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=600
target6.typeParameters=
dependency9.to=RestartWorld
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=PlayingWorld
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Obstacle
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Controller
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Flamingo
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Flamingo
dependency14.from=PlayingWorld
dependency24.from=PlayButton
class.RestartButton.superclass=Button
dependency26.to=PlayingWorld
dependency18.from=Flamingo
target11.height=50
target10.typeParameters=
dependency4.from=StartWorld
dependency5.to=RestartButton
target1.name=Obstacle
target10.showInterface=false
dependency8.from=Controller
dependency15.to=StartWorld
target4.typeParameters=
target5.name=ScoreBoard
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=PlayingWorld
mainWindow.width=850
readme.width=47
target9.name=Flamingo
target5.height=50
dependency22.to=Controller
target10.name=Animation
dependency13.type=UsesDependency
class.Animation.superclass=
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Flamingo.superclass=greenfoot.Actor
dependency1.to=PlayingWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=ScoreBoard
target9.typeParameters=
dependency11.from=Controller
dependency7.type=UsesDependency
dependency21.from=Flamingo
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=46
editor.fx.0.x=514
dependency15.from=PlayingWorld
dependency6.to=Controller
target2.showInterface=false
dependency1.from=Obstacle
dependency25.from=RestartButton
class.Controller.superclass=greenfoot.World
class.Ground.superclass=greenfoot.Actor
mainWindow.y=126
target5.showInterface=false
mainWindow.x=296
dependency19.from=Flamingo
dependency16.to=RestartWorld
target8.showInterface=false
dependency5.from=StartWorld
target7.typeParameters=
target2.name=Ground
dependency9.from=Controller
readme.name=@README
target6.name=Controller
target9.height=50
dependency23.to=Controller
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=PlayButton
class.PlayingWorld.superclass=Controller
target12.width=110
target11.name=PlayButton
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Flamingo
class.PlayButton.superclass=Button
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=0
target3.x=0
target11.width=90
dependency7.to=PlayingWorld
dependency12.from=PlayingWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Flamingo
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=ScoreBoard
dependency16.from=PlayingWorld
dependency2.from=RestartWorld
dependency26.from=RestartButton
dependency6.from=ScoreBoard
project.charset=UTF-8
target3.showInterface=false
dependency24.to=PlayingWorld
target3.name=RestartWorld
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=RestartButton
target7.name=PlayingWorld
dependency11.type=UsesDependency
package.numDependencies=26
dependency21.type=UsesDependency
dependency13.to=Obstacle
package.numTargets=12
target12.name=RestartButton
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=StartWorld
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Ground
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Animation
dependency13.from=PlayingWorld
dependency9.type=UsesDependency
target6.width=80
dependency23.from=PlayButton
target10.height=50
target7.width=100
dependency17.from=PlayingWorld
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=RestartWorld
target1.typeParameters=
dependency25.to=Controller
target3.width=100
class.RestartWorld.superclass=Controller
target4.width=90
target8.typeParameters=
dependency7.from=Controller
target5.width=100
dependency4.to=PlayButton
target4.name=StartWorld
class.StartWorld.superclass=Controller
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=Ground
