#Greenfoot project file
class.AddingScore.superclass=greenfoot.Actor
class.Animation.superclass=
class.Background.superclass=greenfoot.Actor
class.Combo.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Flamingo.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.ItemDrop.superclass=greenfoot.Actor
class.Layer0.superclass=Background
class.Layer1.superclass=Background
class.Layer10.superclass=Background
class.Layer2.superclass=Background
class.Layer3.superclass=Background
class.Layer4.superclass=Background
class.Layer5.superclass=Background
class.Layer6.superclass=Background
class.Layer7.superclass=Background
class.Layer8.superclass=Background
class.Layer9.superclass=Background
class.MouseImage.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Number.superclass=greenfoot.Actor
class.Restart.superclass=greenfoot.Actor
class.Start.superclass=greenfoot.Actor
class.TimeGUI.superclass=greenfoot.Actor
class.TimeNumber.superclass=greenfoot.Actor
dependency1.from=ItemDrop
dependency1.to=Flamingo
dependency1.type=UsesDependency
dependency10.from=AddingScore
dependency10.to=Number
dependency10.type=UsesDependency
dependency11.from=AddingScore
dependency11.to=TimeNumber
dependency11.type=UsesDependency
dependency12.from=AddingScore
dependency12.to=TimeGUI
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Layer0
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Layer1
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Layer2
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Layer3
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Layer4
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Layer5
dependency19.type=UsesDependency
dependency2.from=ItemDrop
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Layer6
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Layer7
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Layer8
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Layer9
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Layer10
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Flamingo
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=ItemDrop
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Number
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=TimeGUI
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=TimeNumber
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=AddingScore
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Combo
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=MouseImage
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Restart
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Start
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=TimeNumber
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=Restart
dependency38.type=UsesDependency
dependency39.from=TimeGUI
dependency39.to=TimeNumber
dependency39.type=UsesDependency
dependency4.from=Combo
dependency4.to=TimeNumber
dependency4.type=UsesDependency
dependency40.from=Flamingo
dependency40.to=Animation
dependency40.type=UsesDependency
dependency41.from=Flamingo
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency5.from=TimeNumber
dependency5.to=Number
dependency5.type=UsesDependency
dependency6.from=Restart
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Flamingo
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=820
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=41
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ItemDrop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Layer8
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Layer7
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Layer6
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Layer5
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Layer4
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Layer3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Layer2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Layer1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Layer0
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Background
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Layer10
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TimeGUI
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Flamingo
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Animation
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=MouseImage
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target3.height=50
target3.name=Combo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TimeNumber
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Restart
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Number
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Layer9
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=AddingScore
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
